 #must be unique in a given SonarQube instance
 sonar.projectKey=qb.app
 #this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
 sonar.projectName=qbApp
 sonar.projectVersion=1.0

 #Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
 #This property is optional if sonar.modules is set. 
 sonar.sources=.

 #Encoding of the source code. Default is default system encoding
 #sonar.sourceEncoding=UTF-8
 sonar.exclusions=backend/vendor/**, backend/symfony_api/api/var/**, backend/symfony_api/api/public/**, backend/symfony_api/api/vendor/**, backend/symfony_api/api/.env, backend/config.php, frontend/react_qb/node_modules/**, frontend/react_qb/coverage/**, frontend/react_qb/build/**, frontend/react_qb/public/**